<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBProjectStudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="L_ID" />
    </Key>
    <Property Name="L_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="L_name" Type="nvarchar" MaxLength="100" />
    <Property Name="L_fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="L_department" Type="nvarchar" MaxLength="50" />
    <Property Name="L_gender" Type="varchar" MaxLength="10" />
    <Property Name="L_birthday" Type="datetime" />
    <Property Name="L_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="L_email" Type="nvarchar" MaxLength="50" />
    <Property Name="IDLoginL" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="STT" />
      <PropertyRef Name="P_ID" />
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="STT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="P_ID" Type="int" Nullable="false" />
    <Property Name="S_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProgressName" Type="nvarchar" MaxLength="100" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="LinkSource" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="int" Nullable="false" />
    <Property Name="P_title" Type="nvarchar" MaxLength="100" />
    <Property Name="P_description" Type="nvarchar" MaxLength="200" />
    <Property Name="P_fromtime" Type="datetime" />
    <Property Name="P_totime" Type="datetime" />
    <Property Name="P_point" Type="varchar" MaxLength="10" />
    <Property Name="L_ID" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ProjectManagement">
    <Key>
      <PropertyRef Name="P_ID" />
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="P_ID" Type="int" Nullable="false" />
    <Property Name="S_ID" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="S_name" Type="nvarchar" MaxLength="100" />
    <Property Name="S_fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="S_major" Type="nvarchar" MaxLength="50" />
    <Property Name="S_birthday" Type="datetime" />
    <Property Name="S_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="S_email" Type="nvarchar" MaxLength="50" />
    <Property Name="S_gender" Type="varchar" MaxLength="10" />
    <Property Name="IDLogin" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="20" />
    <Property Name="roleuser" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Lecture__IDLogin__4E53A1AA">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="IDLoginL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__L_ID__3A4CA8FD">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="L_ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="L_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectMan__P_ID__3D2915A8">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectManagement" Type="Self.ProjectManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="ProjectManagement">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectMan__S_ID__3E1D39E1">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="ProjectManagement" Type="Self.ProjectManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="S_ID" />
      </Principal>
      <Dependent Role="ProjectManagement">
        <PropertyRef Name="S_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IDLogin__4D5F7D71">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IDLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_ProjectManagement">
    <End Role="ProjectManagement" Type="Self.ProjectManagement" Multiplicity="1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectManagement">
        <PropertyRef Name="P_ID" />
        <PropertyRef Name="S_ID" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="P_ID" />
        <PropertyRef Name="S_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBProjectStudentModelStoreContainer">
    <EntitySet Name="Lecture" EntityType="Self.Lecture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Progress" EntityType="Self.Progress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectManagement" EntityType="Self.ProjectManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Lecture__IDLogin__4E53A1AA" Association="Self.FK__Lecture__IDLogin__4E53A1AA">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Lecture" EntitySet="Lecture" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__L_ID__3A4CA8FD" Association="Self.FK__Project__L_ID__3A4CA8FD">
      <End Role="Lecture" EntitySet="Lecture" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectMan__P_ID__3D2915A8" Association="Self.FK__ProjectMan__P_ID__3D2915A8">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectManagement" EntitySet="ProjectManagement" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectMan__S_ID__3E1D39E1" Association="Self.FK__ProjectMan__S_ID__3E1D39E1">
      <End Role="Student" EntitySet="Student" />
      <End Role="ProjectManagement" EntitySet="ProjectManagement" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IDLogin__4D5F7D71" Association="Self.FK__Student__IDLogin__4D5F7D71">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_ProjectManagement" Association="Self.FK_Progress_ProjectManagement">
      <End Role="ProjectManagement" EntitySet="ProjectManagement" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
  </EntityContainer>
</Schema>