<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBProjectStudentModelStoreContainer" CdmEntityContainer="DBProjectStudentEntities">
    <EntitySetMapping Name="Lectures">
      <EntityTypeMapping TypeName="DBProjectStudentModel.Lecture">
        <MappingFragment StoreEntitySet="Lecture">
          <ScalarProperty Name="L_gender" ColumnName="L_gender" />
          <ScalarProperty Name="L_ID" ColumnName="L_ID" />
          <ScalarProperty Name="L_name" ColumnName="L_name" />
          <ScalarProperty Name="L_fullname" ColumnName="L_fullname" />
          <ScalarProperty Name="L_department" ColumnName="L_department" />
          <ScalarProperty Name="L_birthday" ColumnName="L_birthday" />
          <ScalarProperty Name="L_phone" ColumnName="L_phone" />
          <ScalarProperty Name="L_email" ColumnName="L_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="DBProjectStudentModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="P_ID" ColumnName="P_ID" />
          <ScalarProperty Name="P_title" ColumnName="P_title" />
          <ScalarProperty Name="P_description" ColumnName="P_description" />
          <ScalarProperty Name="P_fromtime" ColumnName="P_fromtime" />
          <ScalarProperty Name="P_totime" ColumnName="P_totime" />
          <ScalarProperty Name="S_ID" ColumnName="S_ID" />
          <ScalarProperty Name="L_ID" ColumnName="L_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DBProjectStudentModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="S_gender" ColumnName="S_gender" />
          <ScalarProperty Name="S_ID" ColumnName="S_ID" />
          <ScalarProperty Name="S_name" ColumnName="S_name" />
          <ScalarProperty Name="S_fullname" ColumnName="S_fullname" />
          <ScalarProperty Name="S_major" ColumnName="S_major" />
          <ScalarProperty Name="S_birthday" ColumnName="S_birthday" />
          <ScalarProperty Name="S_phone" ColumnName="S_phone" />
          <ScalarProperty Name="S_email" ColumnName="S_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>