<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a5d878273b046d68777d73da8aab9a4" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DBProjectStudentModel.Lecture" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectStudentModel.Project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectStudentModel.Student" Width="1.5" PointX="5.375" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DBProjectStudentModel.FK__Project__L_ID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectStudentModel.FK__Project__S_ID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>